- git:
    uri: https://github.com/rt-net/jnmouse_description.git
    local-name: jnmouse_description
    version: master

- git:
    uri: https://github.com/ryuichiueda/raspimouse_ros_2.git
    local-name: raspimouse_ros_2
    version: master

- git:
    uri: https://github.com/rt-net/raspimouse_sim.git
    local-name: raspimouse_sim
    version: master

- git:
    uri: https://github.com/rt-net/raspimouse_description.git
    local-name: raspimouse_sim/raspimouse_description
    version: master