<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="Table">
    <scene>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="linefollower_samplecourse">
      <pose>0 0 1 0 0 0</pose>
      <static>true</static>
      <link name="linefollower_samplecourse_link">
        <collision name="collision">
          <geometry>
            <!--
            <mesh filename="package://jnmouse_gazebo/worlds/meshes/linefollower_samplecourse.dae"/>
            -->
            <mesh><uri>file://box.dae</uri></mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <!--
            <mesh filename="package://jnmouse_gazebo/worlds/meshes/linefollower_samplecourse.dae"/>
          -->
            <mesh><uri>file://box.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>
    </model>
  </world>
</sdf>
