<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="Table">
    <scene>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="linefollower_samplecourse">
      <static>true</static>
      <include>
        <uri>model://linefollower_samplecourse</uri>
      </include>
      <pose>0 0 0.001 0 0 0</pose>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>
    </model>
  </world>
</sdf>
